# Brightness (Using binde for continuous adjustment)
binde=, F10, exec, brightnessctl s 5%-
binde=, F9, exec, brightnessctl s 5%+

# Audio (Using binde for continuous adjustment)
binde=, F2, exec, pamixer --decrease 5
binde=, F3, exec, pamixer --increase 5
bind=, F1, exec, pamixer --toggle-mute
bind=, F5, exec, pamixer --default-source --toggle-mute
