# Brightness (Using binde for continuous adjustment)
binde=, F3, exec, brightnessctl s 5%-
binde=, F4, exec, brightnessctl s 5%+

# Audio (Using binde for continuous adjustment)
binde=, F6, exec, pamixer --decrease 5
binde=, F7, exec, pamixer --increase 5
bind=, F5, exec, pamixer --toggle-mute
bind=, F8, exec, pamixer --default-source --toggle-mute
